/* style.css */
body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  color: #fff;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
}

h1, h2 {
  color: #ffffff;
  font-family: 'Press Start 2P', cursive;
  font-size: 20px;
}

h2 {
  font-size: 25px;
  margin-bottom: 10px;
}

h3 {
  color: #ffffff;
  font-family: 'Press Start 2P', cursive;
  font-size: 18px;
}

h1 span {
  
  color: #747474;
  font-weight: bold;
  font-size: 33px;
  display: inline-block;
  font-family: 'Press Start 2P', cursive;
}


.info p {
  color: #ffffff;
  font-size: 12px;
  line-height: 1.5;
  font-family: 'Press Start 2P', cursive;
}

.hero {
  display: flex;
  flex-direction: row-reverse; 
  align-items: center;
  justify-content: space-between;
  padding: 40px 20px;
  /* background-color: #000000; */
  flex-wrap: wrap;
  gap: 30px;
}

.profile-pic img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 3px solid #ffffff;
  box-shadow: #ffffff 0px 0px 20px;
  margin-right: 75px;
}

.profile-pic img:hover {
  
  transform: scale(1.05);
  transition: transform 0.3s;
}

.profile-pic {
  flex-shrink: 0;
}

.info {
  flex: 1;
  text-align: left;
  max-width: 500px;
  font: 400 16px/1.5 'Segoe UI', sans-serif;
  margin-left: 75px;
}

.social-icons {
  margin: 20px 0;
  display: flex;
  gap: 15px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
  font-size: 18px;
  transition: all 0.3s;
  text-decoration: none;
}

.social-icons a:hover {
  background-color: #ffffff;
  color: #0d0d0d;
}

.view-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 25px;
  border: 2px solid #ffffff;
  color: #ffffff;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
}

.view-btn:hover {
  background-color: #ffffff;
  color: #0d0d0d;
}



.projects, .skills, .contact {
  padding: 40px 20px;
  text-align: center;
}

.projects  {
  background-color: #1a1a1a;
  padding: 40px 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  transition: box-shadow 0.3s;
}

.projects  img {
  width: 250px;
  height: 150px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.box {
  background-color: #000000;
  padding: 20px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  color: #fff;
}

.box:hover {
  color: #000000;
  box-shadow: 0 0 10px rgba(255, 255, 255);
  transition: transform 0.3s, box-shadow 0.3s;
  transform: scale(1.02);
  
}

.box a {
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
  display: block;
  color: #000000;
  background-color: #ffffff;
  text-decoration: none;
  padding: 5px;
  border-radius: 50px;
}

.box a:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255);
  transition: background-color 0.3s, color 0.3s;
}


.skill-icons {
  margin-top: 20px;
  font-size: 30px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.languages {
  background-color: #1a1a1a;
  padding-bottom: 30px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  color: #fff;
  width: 50%;
  margin: 0 auto;
}

.tools {
  background-color: #1a1a1a;
  padding-bottom: 30px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  color: #fff;
  width: 50%;
  margin: 30px auto;
  text-align: center;
}

.timeline {
  margin-top: 20px;
  display: grid;
  gap: 20px;
}

.edu-item {
  background-color: #000000;
  padding: 15px;
  border-left: 5px solid #ffffff;
  text-align: left;
  border-radius: 5px;
}

form {
  margin-top: 20px;
  display: grid;
  gap: 15px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  border: #ffffff 5px solid;
  padding: 20px;
  border-radius: 50px;
}

form:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255);
  transition: box-shadow 0.3s;
}

input, textarea {
  padding: 10px;
  background-color: #1a1a1a;
  color: white;
  border: 1px solid #ffffff;
  border-radius: 50px;
}

button {
  padding: 10px;
  background-color: #fff9f9;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1a1a1a;
  font-size: 10px;
  color: #888;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  padding: 10px 30px;
  position: sticky;
  top: 0;
  z-index: 100;
  /* border-bottom: 1px solid #ff2e2e; */
}

.logo img {
  width: 35px;
  height: 35px;
  border: 2px solid #ffffff;
  border-radius: 50px;
}

.logo img:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
  padding: 10px;
  font-weight: bold;
}

.nav-links li a:hover {
  color: #000000;
  background-color: white;
  border-radius: 50px;
  transition: background-color 0.3s, color 0.3s;
  
}

.icon-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.icon-grid img {
  width: 60px;
  height: 60px;
  background-color: #000000;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
  transition: transform 0.3s, box-shadow 0.3s;
}

.icon-grid img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px #ffffff;
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .profile-pic img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }

  .info {
    margin-left: 0;
  }

  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .languages,
  .tools {
    width: 80%;
  }

  form {
    max-width: 90%;
  }

    .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap; 
  overflow-x: auto;   
  white-space: nowrap;
  max-width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
}

}

@media (max-width: 600px) {
  body {
    font-size: 8px;
  }

  h1 span {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 14px;
  }

  .boxes {
    grid-template-columns: 1fr;
  }

  .profile-pic img {
    width: 200px;
    height: 200px;
  }

  .icon-grid img {
    width: 40px;
    height: 40px;
  }

  .view-btn {
    padding: 8px 15px;
    font-size: 10px;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }

  .languages,
  .tools {
    width: 100%;
  }

    .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap; 
  overflow-x: auto;   
  white-space: nowrap;
  max-width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
}

.nav-links a {
  font-size: 8px;
  padding: 3px 5px;
} 


  .hero {
    flex-direction: column;
    text-align: center;
  }
}













